<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Poppins:wght@300;500&amp;display=swap" rel="stylesheet" />
	<title>Thanks for subscribing to Half Past Midnight!</title>
	<style type="text/css" emogrify="no">
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		table td {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.editable.image {
			font-size: 0 !important;
			line-height: 0 !important;
		}

		.nl2go_preheader {
			display: none !important;
			mso-hide: all !important;
			mso-line-height-rule: exactly;
			visibility: hidden !important;
			line-height: 0px !important;
			font-size: 0px !important;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		h2 {
            font-family: 'Poppins', sans-serif;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		th {
			font-weight: normal;
			text-align: left;
		}

		*[class="gmail-fix"] {
			display: none !important;
		}
	</style>
	<style type="text/css" emogrify="no">
		@media (max-width: 600px) {
			.gmx-killpill {
				content: ' \03D1';
			}
		}
	</style>
	<style type="text/css" emogrify="no">
		@media (max-width: 600px) {
			.gmx-killpill {
				content: ' \03D1';
			}

			.r0-c {
				box-sizing: border-box !important;
				text-align: center !important;
				valign: top !important;
				width: 320px !important
			}

			.r1-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				width: 320px !important
			}

			.r2-c {
				box-sizing: border-box !important;
				text-align: center !important;
				valign: top !important;
				width: 100% !important
			}

			.r3-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				width: 100% !important
			}

			.r4-i {
				background-color: #ffffff !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
				padding-top: 20px !important
			}

			.r5-c {
				box-sizing: border-box !important;
				display: block !important;
				valign: top !important;
				width: 100% !important
			}

			.r6-o {
				border-style: solid !important;
				width: 100% !important
			}

			.r7-i {
				padding-left: 0px !important;
				padding-right: 0px !important
			}

			.r8-i {
				padding-bottom: 15px !important;
			}

			.r9-c {
				box-sizing: border-box !important;
				text-align: left !important;
				valign: top !important;
				width: 100% !important
			}

			.r10-o {
				border-style: solid !important;
				margin: 0 auto 0 0 !important;
				width: 100% !important
			}

			.r11-i {
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 15px !important;
				text-align: center !important
			}

			.r12-i {
				background-color: #eff2f7 !important;
				padding-bottom: 20px !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
				padding-top: 20px !important
			}

			.r13-i {
				color: #3b3f44 !important;
				padding-bottom: 0px !important;
				padding-top: 15px !important;
				text-align: center !important
			}

			.r14-i {
				color: #3b3f44 !important;
				padding-bottom: 0px !important;
				padding-top: 0px !important;
				text-align: center !important
			}

			.r15-i {
				color: #3b3f44 !important;
				padding-bottom: 15px !important;
				padding-top: 15px !important;
				text-align: center !important
			}

			.r16-c {
				box-sizing: border-box !important;
				text-align: center !important;
				width: 100% !important
			}

			.r17-i {
				padding-bottom: 15px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
				padding-top: 0px !important
			}

			.r18-c {
				box-sizing: border-box !important;
				text-align: center !important;
				valign: top !important;
				width: 129px !important
			}

			.r19-o {
				border-style: solid !important;
				margin: 0 auto 0 auto !important;
				width: 129px !important
			}

			body {
				-webkit-text-size-adjust: none
			}

			.nl2go-responsive-hide {
				display: none
			}

			.nl2go-body-table {
				min-width: unset !important
			}

			.mobshow {
				height: auto !important;
				overflow: visible !important;
				max-height: unset !important;
				visibility: visible !important;
				border: none !important
			}

			.resp-table {
				display: inline-table !important
			}

			.magic-resp {
				display: table-cell !important
			}
		}
	</style><!--[if !mso]><!-->
	<style type="text/css" emogrify="no"> </style><!--<![endif]-->
	<style type="text/css">
		p,
		h1,
		h2,
		h3,
		h4,
		ol,
		ul {
			margin: 0;
		}

		a,
		a:link {
			color: #0092ff;
			text-decoration: underline
		}

		.nl2go-default-textstyle {
			color: #3b3f44;
			font-size: 16px;
			line-height: 1.5
		}

		.default-button {
			border-radius: 4px;
			color: #ffffff;
			font-size: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 1.15;
			text-decoration: none;
			width: 50%
		}

		.default-heading1 {
			color: #1F2D3D;
			font-size: 36px
		}

		.default-heading2 {
			color: #1F2D3D;
			font-size: 32px
		}

		.default-heading3 {
			color: #1F2D3D;
			font-size: 24px
		}

		.default-heading4 {
			color: #1F2D3D;
			font-size: 18px
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.no-show-for-you {
			border: none;
			display: none;
			float: none;
			font-size: 0;
			height: 0;
			line-height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			table-layout: fixed;
			visibility: hidden;
			width: 0;
		}
	</style>
	<!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
	<style type="text/css">
		a:link {
			color: #0092ff;
			text-decoration: underline;
		}
	</style>
</head>

<body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
	<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
		style="width: 100%;">
		<tr>
			<td align="center" class="r0-c">
				<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
					style="table-layout: fixed; width: 100%;">
					<tr>
						<td valign="top" class="">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
								<tr>
									<td class="r2-c" align="center">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
											style="table-layout: fixed; width: 100%;"><!-- -->
											<tr>
												<td class="r4-i" style="background-color: #ffffff; padding: 0 !important;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tr>
															<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
																<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																	class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
																	<tr>
																		<td valign="top" class="r7-i">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0"
																				role="presentation">
																				<tr>
																					<td class="r2-c" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td class="r8-i"
																									style="font-size: 0px; line-height: 0px; padding-bottom: 15px;">
																									<img
																										src="http://img.mailinblue.com/5600083/images/63e7fc7bc7f33_1676147835.jpg"
																										width="100%" border="0" class=""
																										style="display: block; width: 100%;"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="r9-c" align="left">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td align="center" valign="top" class="r11-i nl2go-default-textstyle"
																									style="color: #3b3f44; font-size: 16px; line-height: 1.5; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center;">
																									<div>
																										<h2 class="default-heading2"
																											style="margin: 0; color: #1f2d3d; font-size: 32px;">
																											<span
																												>Unsubscription Successful!</span></h2>
																										<p style="margin: 0;"> </p>
																										<p style="margin: 0;">We're sorry to see you go! You've been successfully removed from our mailing list.</p>
																										<p style="margin: 0;"> </p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="r2-c" align="center">
										<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o"
											style="table-layout: fixed; width: 100%;"><!-- -->
											<tr>
												<td class="r12-i" style="background-color: #f8f8f8; padding-bottom: 20px; padding-top: 20px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
														<tr>
															<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
																<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
																	class="r6-o" style="table-layout: fixed; width: 100%;"><!-- -->
																	<tr>
																		<td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0"
																				role="presentation">
																				<tr>
																					<td class="r9-c" align="left">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td align="center" valign="top" class="r13-i nl2go-default-textstyle"
																									style="color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
																									<div>
																										<p style="margin: 0;"><strong>Half Past Midnight</strong></p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="r9-c" align="left">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td align="center" valign="top" class="r13-i nl2go-default-textstyle"
																									style="color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
																									<div>
																										<p style="margin: 0; font-size: 14px;">This email was sent to
																											{{contact.EMAIL}}</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="r9-c" align="left">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td align="center" valign="top" class="r14-i nl2go-default-textstyle"
																									style="color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
																									<div>
																										<p style="margin: 0; font-size: 14px;">You've received it because
																											you've subscribed to our newsletter.</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="r9-c" align="left">
																						<table cellspacing="0" cellpadding="0" border="0" role="presentation"
																							width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
																							<tr>
																								<td align="center" valign="top" class="r15-i nl2go-default-textstyle"
																									style="color: #3b3f44; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;">
																									<div>
																										<p style="margin: 0; font-size: 14px;"><a href="{{ mirror }}"
																												style="color: #0092ff; text-decoration: underline;">View in
																												browser</a> | <a href="{{ unsubscribe }}"
																												style="color: #0092ff; text-decoration: underline;">Unsubscribe</a>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>