<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;500&display=swap" rel="stylesheet"></link>
		<title>Unsubscription Successful!</title>
		<style type="text/css" emogrify="no">
			#outlook a {
				padding: 0;
			}
			table td {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				color: black;
				/* margin-top: 40px; */
				/* margin-bottom: 40px; */
				font-family: "Open Sans", sans-serif;
			}
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			th {
				font-weight: normal;
			}
			*[class="gmail-fix"] {
				display: none !important;
			}
			@media (max-width: 600px) {
				.content-full-width {
					width: 320px !important;
				}
				.content-mobile-width {
					width: 320px !important;
				}
				.card-background {
					padding: 10px !important;
				}
				h5 {
					font-size: 20px !important;
				}
				body {
					-webkit-text-size-adjust: none;
				}
			}
			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				font-family: 'Poppins', sans-serif;
			}
			h5 {
				font-size: 24px;
			}
			h6 {
				font-size: 16px;
			}
			a, a:link, a:visited, a:active {
				color: #6814ce;
				text-decoration: underline;
			}
			.nl2go-default-textstyle {
				font-size: 16px;
				line-height: 1.5;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.box {
				display: flex;
				align-items:center;
			}
			a:link {
				color: #6814ce;
				text-decoration: underline;
			}
		</style>
	</head>
	<body yahoo="fix" style="background-color: #eff2f7;">
		<table role="presentation" class="nl2go-body-table" style="background-color: #eff2f7; width: 100%;">
			<tr>
				<td align="center" class="content-full-width" style="padding: 0px;">
					<table role="presentation" class="content-mobile-width" style="table-layout: fixed; width: 600px;">
						<tr>
							<td style="background-color: #eff2f7; padding: 0px;">
								<table style="width: 100%;" role="presentation">
									<tr>
										<td text-align="center" style="padding: 0px;">
											<table role="presentation" style="table-layout: fixed; width: 100%;">
												<tr>
													<td style="font-size: 0px; line-height: 0px; padding: 0px;">
														<img src="http://img.mailinblue.com/5600083/images/63e7fc7bc7f33_1676147835.jpg" width="100%" class="" style="display: block; width: 100%;" alt="Header image"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="background-color: #ffffff; padding: 20px;" class="card-background"> <!-- White card background -->
											<table style="width: 100%;" role="presentation">
												<tr> <!-- Header with logo -->
													<td text-align="center" class="nl2go-default-textstyle box" style="font-size: 32px; line-height: 1.5; padding: 20px; text-align: left;">
														<img src="https://img.mailinblue.com/5600083/images/content_library/original/63ed55a378f6154d843b45e1.png" width="30px" height="30px" class="logo" alt="Half Past Midnight Logo"
														style="padding-right: 10px;">
														<h6 style="margin: 0; font-family: 'Poppins', sans-serif;">
															Half Past Midnight
														</h6>
													</td>
												</tr>
												<tr> <!-- Title with author -->
													<td>
														<h5 style="margin: 0; padding-left: 20px; padding-right: 20px; font-family: 'Poppins', sans-serif; font-size: 24px;">
															Unsubscription Successful!
														</h5>
													</td>
												</tr>
												<tr> <!-- Blurb text -->
													<td text-align="center" class="nl2go-default-textstyle" style="font-size: 32px; line-height: 1.5; padding: 20px; padding-top: 10px; text-align: left;">
														<p style="margin: 0; margin-top: 10px; font-size: 14px;">
															We're sorry to see you go! You've been successfully removed from our mailing list.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding: 0px;">
					<table role="presentation" class="r17-o" style="table-layout: fixed; width: 100%;">
						<tr>
							<td style="background-color: #eff2f7; padding: 0px;">
								<table style="width: 100%;" role="presentation">
									<tr>
										<td text-align="center" class="nl2go-default-textstyle" style="font-size: 18px; line-height: 1.5; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
											<p style="margin: 0; font-size: 12px; margin-top: 10px;">
												Follow Half Past Midnight on <a href="https://www.instagram.com/halfpastmidnight.blog/" target="_blank">Instagram</a> and <a href="https://www.goodreads.com/user/show/157578393-rubyruins" target="_blank">Goodreads</a>.
											</p>
											<hr style="border: 0.1px solid rgb(217, 217, 217); margin-top: 25px; margin-bottom: 25px;" width="150px"/>
											<p style="margin: 0; font-size: 12px; margin-top: 10px;">
												This email was sent to {{contact.EMAIL}}<br>You've received it because you've subscribed to our newsletter.
											</p>
											<p style="margin: 0; font-size: 12px; margin-top: 10px; margin-bottom: 10px;">
												<a href="{{ mirror }}" style="color: #6814ce; text-decoration: underline;">View in browser</a> |
												<a href="{{ unsubscribe }}" style="color: #6814ce; text-decoration: underline;">Unsubscribe</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>